FROM ubuntu:jammy
LABEL name="docker-build-agent"
LABEL version="1.0"

USER root

RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg lsb-release

RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \ 
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

RUN apt-get update && \
    apt-get install -y amazon-ecr-credential-helper docker-ce-cli && \
    apt-get clean -y
